E:\Code\C#\A-04\A-04\A-04\obj\Debug\netcoreapp3.1\A-04.csprojAssemblyReference.cache
E:\Code\C#\A-04\A-04\A-04\obj\Debug\netcoreapp3.1\A-04.AssemblyInfoInputs.cache
E:\Code\C#\A-04\A-04\A-04\obj\Debug\netcoreapp3.1\A-04.AssemblyInfo.cs
E:\Code\C#\A-04\A-04\A-04\obj\Debug\netcoreapp3.1\A-04.csproj.CoreCompileInputs.cache
E:\Code\C#\A-04\A-04\A-04\bin\Debug\netcoreapp3.1\A-04.exe
E:\Code\C#\A-04\A-04\A-04\bin\Debug\netcoreapp3.1\A-04.deps.json
E:\Code\C#\A-04\A-04\A-04\bin\Debug\netcoreapp3.1\A-04.runtimeconfig.json
E:\Code\C#\A-04\A-04\A-04\bin\Debug\netcoreapp3.1\A-04.runtimeconfig.dev.json
E:\Code\C#\A-04\A-04\A-04\bin\Debug\netcoreapp3.1\A-04.dll
E:\Code\C#\A-04\A-04\A-04\bin\Debug\netcoreapp3.1\A-04.pdb
E:\Code\C#\A-04\A-04\A-04\obj\Debug\netcoreapp3.1\A-04.dll
E:\Code\C#\A-04\A-04\A-04\obj\Debug\netcoreapp3.1\A-04.pdb
E:\Code\C#\A-04\A-04\A-04\obj\Debug\netcoreapp3.1\A-04.genruntimeconfig.cache
C:\Users\Jairy\Desktop\A-04\A-04\bin\Debug\netcoreapp3.1\A-04.exe
C:\Users\Jairy\Desktop\A-04\A-04\bin\Debug\netcoreapp3.1\A-04.deps.json
C:\Users\Jairy\Desktop\A-04\A-04\bin\Debug\netcoreapp3.1\A-04.runtimeconfig.json
C:\Users\Jairy\Desktop\A-04\A-04\bin\Debug\netcoreapp3.1\A-04.runtimeconfig.dev.json
C:\Users\Jairy\Desktop\A-04\A-04\bin\Debug\netcoreapp3.1\A-04.dll
C:\Users\Jairy\Desktop\A-04\A-04\bin\Debug\netcoreapp3.1\A-04.pdb
C:\Users\Jairy\Desktop\A-04\A-04\obj\Debug\netcoreapp3.1\A-04.csprojAssemblyReference.cache
C:\Users\Jairy\Desktop\A-04\A-04\obj\Debug\netcoreapp3.1\A-04.AssemblyInfoInputs.cache
C:\Users\Jairy\Desktop\A-04\A-04\obj\Debug\netcoreapp3.1\A-04.AssemblyInfo.cs
C:\Users\Jairy\Desktop\A-04\A-04\obj\Debug\netcoreapp3.1\A-04.csproj.CoreCompileInputs.cache
C:\Users\Jairy\Desktop\A-04\A-04\obj\Debug\netcoreapp3.1\A-04.dll
C:\Users\Jairy\Desktop\A-04\A-04\obj\Debug\netcoreapp3.1\A-04.pdb
C:\Users\Jairy\Desktop\A-04\A-04\obj\Debug\netcoreapp3.1\A-04.genruntimeconfig.cache
